# Server settings
HTTP_HOST=
HTTP_PORT=8080

# PostgreSQL settings
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=userpswd
POSTGRES_DB=gophermart

# Gophermart service settings
RUN_ADDRESS=${HTTP_HOST}:${HTTP_PORT}
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
DATABASE_MIGRATIONS=/usr/sbin/gophermart/migrations
SERVER_SHUTDOWN=10s
REPOSITORY_TIMEOUT=3s

# Accrual connector settings
ACCRUAL_SYSTEM_ADDRESS=http://accrual:8080
ACCRUAL_CONNECTOR_WORKERS=3
ACCRUAL_CONNECTOR_INTERVAL=3s
ACCRUAL_CONNECTOR_SHUTDOWN=3s

# JWT settings
JWT_SECRET=secret
JWT_TTL=30m
